vendor_name = ModelSim
source_file = 1, /home/etudiant/Bureau/Projet_Archi/tp2/part1/add_1.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/sub_n.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/registernbit.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/processeur.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/mux16b_10to1.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/main.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/fsm.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/dlatchnbit.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/decodeur.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/debounce.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/compteur.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/alu.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/Projet/add_n.vhd
source_file = 1, /home/etudiant/Bureau/Aghzou_Doucoure/db/Proc16.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \proc|R5|Rout[0]\, proc|R5|Rout[0], main, 1
instance = comp, \proc|G|Rout[0]\, proc|G|Rout[0], main, 1
instance = comp, \proc|R7|Rout[2]\, proc|R7|Rout[2], main, 1
instance = comp, \proc|G|Rout[2]\, proc|G|Rout[2], main, 1
instance = comp, \proc|R2|Rout[3]\, proc|R2|Rout[3], main, 1
instance = comp, \proc|R1|Rout[3]\, proc|R1|Rout[3], main, 1
instance = comp, \proc|R5|Rout[4]\, proc|R5|Rout[4], main, 1
instance = comp, \proc|G|Rout[4]\, proc|G|Rout[4], main, 1
instance = comp, \proc|R5|Rout[5]\, proc|R5|Rout[5], main, 1
instance = comp, \proc|R7|Rout[6]\, proc|R7|Rout[6], main, 1
instance = comp, \proc|G|Rout[6]\, proc|G|Rout[6], main, 1
instance = comp, \proc|R6|Rout[7]\, proc|R6|Rout[7], main, 1
instance = comp, \proc|R4|Rout[7]\, proc|R4|Rout[7], main, 1
instance = comp, \proc|mux|Mux8~0\, proc|mux|Mux8~0, main, 1
instance = comp, \proc|R5|Rout[8]\, proc|R5|Rout[8], main, 1
instance = comp, \proc|R6|Rout[8]\, proc|R6|Rout[8], main, 1
instance = comp, \proc|R5|Rout[9]\, proc|R5|Rout[9], main, 1
instance = comp, \proc|R3|Rout[9]\, proc|R3|Rout[9], main, 1
instance = comp, \proc|R7|Rout[10]\, proc|R7|Rout[10], main, 1
instance = comp, \proc|G|Rout[10]\, proc|G|Rout[10], main, 1
instance = comp, \proc|R3|Rout[10]\, proc|R3|Rout[10], main, 1
instance = comp, \proc|R6|Rout[11]\, proc|R6|Rout[11], main, 1
instance = comp, \proc|R7|Rout[11]\, proc|R7|Rout[11], main, 1
instance = comp, \proc|R1|Rout[11]\, proc|R1|Rout[11], main, 1
instance = comp, \proc|R6|Rout[12]\, proc|R6|Rout[12], main, 1
instance = comp, \proc|R4|Rout[12]\, proc|R4|Rout[12], main, 1
instance = comp, \proc|mux|Mux3~0\, proc|mux|Mux3~0, main, 1
instance = comp, \proc|R1|Rout[12]\, proc|R1|Rout[12], main, 1
instance = comp, \proc|R0|Rout[12]\, proc|R0|Rout[12], main, 1
instance = comp, \proc|mux|Mux3~2\, proc|mux|Mux3~2, main, 1
instance = comp, \proc|R5|Rout[13]\, proc|R5|Rout[13], main, 1
instance = comp, \proc|R6|Rout[13]\, proc|R6|Rout[13], main, 1
instance = comp, \proc|R4|Rout[13]\, proc|R4|Rout[13], main, 1
instance = comp, \proc|mux|Mux2~0\, proc|mux|Mux2~0, main, 1
instance = comp, \proc|R7|Rout[13]\, proc|R7|Rout[13], main, 1
instance = comp, \proc|mux|Mux2~1\, proc|mux|Mux2~1, main, 1
instance = comp, \proc|R1|Rout[13]\, proc|R1|Rout[13], main, 1
instance = comp, \proc|R0|Rout[13]\, proc|R0|Rout[13], main, 1
instance = comp, \proc|mux|Mux2~2\, proc|mux|Mux2~2, main, 1
instance = comp, \proc|R5|Rout[14]\, proc|R5|Rout[14], main, 1
instance = comp, \proc|G|Rout[14]\, proc|G|Rout[14], main, 1
instance = comp, \proc|R1|Rout[14]\, proc|R1|Rout[14], main, 1
instance = comp, \proc|R0|Rout[14]\, proc|R0|Rout[14], main, 1
instance = comp, \proc|mux|Mux1~2\, proc|mux|Mux1~2, main, 1
instance = comp, \proc|R5|Rout[15]\, proc|R5|Rout[15], main, 1
instance = comp, \proc|R6|Rout[15]\, proc|R6|Rout[15], main, 1
instance = comp, \proc|R4|Rout[15]\, proc|R4|Rout[15], main, 1
instance = comp, \proc|mux|Mux0~0\, proc|mux|Mux0~0, main, 1
instance = comp, \proc|R7|Rout[15]\, proc|R7|Rout[15], main, 1
instance = comp, \proc|mux|Mux0~1\, proc|mux|Mux0~1, main, 1
instance = comp, \proc|finalState|Selector26~0\, proc|finalState|Selector26~0, main, 1
instance = comp, \proc|finalState|Selector26~1\, proc|finalState|Selector26~1, main, 1
instance = comp, \proc|finalState|Selector24~0\, proc|finalState|Selector24~0, main, 1
instance = comp, \proc|UAL|q[0]~0\, proc|UAL|q[0]~0, main, 1
instance = comp, \proc|UAL|q[2]~2\, proc|UAL|q[2]~2, main, 1
instance = comp, \proc|UAL|q[2]~3\, proc|UAL|q[2]~3, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:2:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:2:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[4]~6\, proc|UAL|q[4]~6, main, 1
instance = comp, \proc|UAL|q[4]~7\, proc|UAL|q[4]~7, main, 1
instance = comp, \proc|UAL|q[6]~10\, proc|UAL|q[6]~10, main, 1
instance = comp, \proc|UAL|q[6]~11\, proc|UAL|q[6]~11, main, 1
instance = comp, \proc|A|Rout[10]\, proc|A|Rout[10], main, 1
instance = comp, \proc|UAL|q[10]~18\, proc|UAL|q[10]~18, main, 1
instance = comp, \proc|UAL|q[10]~19\, proc|UAL|q[10]~19, main, 1
instance = comp, \proc|UAL|q[14]~26\, proc|UAL|q[14]~26, main, 1
instance = comp, \proc|UAL|q[14]~27\, proc|UAL|q[14]~27, main, 1
instance = comp, \proc|finalState|Selector9~0\, proc|finalState|Selector9~0, main, 1
instance = comp, \proc|finalState|Selector8~0\, proc|finalState|Selector8~0, main, 1
instance = comp, \proc|finalState|Selector12~0\, proc|finalState|Selector12~0, main, 1
instance = comp, \proc|finalState|Selector7~1\, proc|finalState|Selector7~1, main, 1
instance = comp, \proc|finalState|Selector19~0\, proc|finalState|Selector19~0, main, 1
instance = comp, \KEY[1]~I\, KEY[1], main, 1
instance = comp, \KEY[1]~clk_delay_ctrl\, KEY[1]~clk_delay_ctrl, main, 1
instance = comp, \KEY[1]~clkctrl\, KEY[1]~clkctrl, main, 1
instance = comp, \proc|R2|Rout[3]~feeder\, proc|R2|Rout[3]~feeder, main, 1
instance = comp, \proc|R7|Rout[11]~feeder\, proc|R7|Rout[11]~feeder, main, 1
instance = comp, \proc|R1|Rout[11]~feeder\, proc|R1|Rout[11]~feeder, main, 1
instance = comp, \proc|R1|Rout[14]~feeder\, proc|R1|Rout[14]~feeder, main, 1
instance = comp, \SW[0]~I\, SW[0], main, 1
instance = comp, \SW[14]~I\, SW[14], main, 1
instance = comp, \KEY[0]~I\, KEY[0], main, 1
instance = comp, \proc|finalState|futur_state.operation2_2322\, proc|finalState|futur_state.operation2_2322, main, 1
instance = comp, \proc|finalState|current_state.operation2\, proc|finalState|current_state.operation2, main, 1
instance = comp, \proc|finalState|current_state.operation2~clkctrl\, proc|finalState|current_state.operation2~clkctrl, main, 1
instance = comp, \SW[15]~I\, SW[15], main, 1
instance = comp, \proc|IR|Rout[8]\, proc|IR|Rout[8], main, 1
instance = comp, \proc|finalState|Selector1~0\, proc|finalState|Selector1~0, main, 1
instance = comp, \proc|finalState|futur_state.fetch_2364\, proc|finalState|futur_state.fetch_2364, main, 1
instance = comp, \proc|finalState|current_state.fetch~0\, proc|finalState|current_state.fetch~0, main, 1
instance = comp, \proc|finalState|current_state.fetch\, proc|finalState|current_state.fetch, main, 1
instance = comp, \proc|finalState|sigSet[10]\, proc|finalState|sigSet[10], main, 1
instance = comp, \proc|IR|Rout[7]\, proc|IR|Rout[7], main, 1
instance = comp, \proc|finalState|futur_state.operation0_2349\, proc|finalState|futur_state.operation0_2349, main, 1
instance = comp, \proc|finalState|current_state.operation0\, proc|finalState|current_state.operation0, main, 1
instance = comp, \proc|finalState|Selector21~0\, proc|finalState|Selector21~0, main, 1
instance = comp, \proc|finalState|Selector21~0clkctrl\, proc|finalState|Selector21~0clkctrl, main, 1
instance = comp, \proc|finalState|MUXin[1]\, proc|finalState|MUXin[1], main, 1
instance = comp, \proc|finalState|Selector22~0\, proc|finalState|Selector22~0, main, 1
instance = comp, \proc|finalState|Selector22~1\, proc|finalState|Selector22~1, main, 1
instance = comp, \proc|finalState|MUXin[3]\, proc|finalState|MUXin[3], main, 1
instance = comp, \proc|finalState|comb~0\, proc|finalState|comb~0, main, 1
instance = comp, \proc|finalState|operate[1]~0\, proc|finalState|operate[1]~0, main, 1
instance = comp, \proc|finalState|futur_state.operation1_2334\, proc|finalState|futur_state.operation1_2334, main, 1
instance = comp, \proc|finalState|current_state.operation1~feeder\, proc|finalState|current_state.operation1~feeder, main, 1
instance = comp, \proc|finalState|current_state.operation1\, proc|finalState|current_state.operation1, main, 1
instance = comp, \SW[9]~I\, SW[9], main, 1
instance = comp, \proc|IR|Rout[2]\, proc|IR|Rout[2], main, 1
instance = comp, \SW[13]~I\, SW[13], main, 1
instance = comp, \proc|IR|Rout[6]\, proc|IR|Rout[6], main, 1
instance = comp, \proc|finalState|Selector23~0\, proc|finalState|Selector23~0, main, 1
instance = comp, \proc|finalState|Selector23~1\, proc|finalState|Selector23~1, main, 1
instance = comp, \proc|finalState|MUXin[2]\, proc|finalState|MUXin[2], main, 1
instance = comp, \proc|mux|Mux15~2\, proc|mux|Mux15~2, main, 1
instance = comp, \proc|finalState|MUXin[0]\, proc|finalState|MUXin[0], main, 1
instance = comp, \SW[12]~I\, SW[12], main, 1
instance = comp, \proc|IR|Rout[5]\, proc|IR|Rout[5], main, 1
instance = comp, \SW[10]~I\, SW[10], main, 1
instance = comp, \proc|IR|Rout[3]\, proc|IR|Rout[3], main, 1
instance = comp, \proc|finalState|Selector6~0\, proc|finalState|Selector6~0, main, 1
instance = comp, \SW[8]~I\, SW[8], main, 1
instance = comp, \proc|IR|Rout[1]\, proc|IR|Rout[1], main, 1
instance = comp, \SW[7]~I\, SW[7], main, 1
instance = comp, \proc|IR|Rout[0]\, proc|IR|Rout[0], main, 1
instance = comp, \proc|finalState|Selector7~0\, proc|finalState|Selector7~0, main, 1
instance = comp, \proc|finalState|Selector1~1\, proc|finalState|Selector1~1, main, 1
instance = comp, \proc|finalState|Selector7~2\, proc|finalState|Selector7~2, main, 1
instance = comp, \proc|finalState|sigSet[7]\, proc|finalState|sigSet[7], main, 1
instance = comp, \proc|R7|Rout[0]\, proc|R7|Rout[0], main, 1
instance = comp, \proc|finalState|Selector13~1\, proc|finalState|Selector13~1, main, 1
instance = comp, \proc|finalState|Selector13~0\, proc|finalState|Selector13~0, main, 1
instance = comp, \proc|finalState|Selector13~2\, proc|finalState|Selector13~2, main, 1
instance = comp, \proc|finalState|sigSet[4]\, proc|finalState|sigSet[4], main, 1
instance = comp, \proc|R4|Rout[0]\, proc|R4|Rout[0], main, 1
instance = comp, \proc|finalState|Selector9~1\, proc|finalState|Selector9~1, main, 1
instance = comp, \proc|finalState|Selector9~2\, proc|finalState|Selector9~2, main, 1
instance = comp, \proc|finalState|sigSet[6]\, proc|finalState|sigSet[6], main, 1
instance = comp, \proc|R6|Rout[0]\, proc|R6|Rout[0], main, 1
instance = comp, \proc|mux|Mux15~0\, proc|mux|Mux15~0, main, 1
instance = comp, \proc|mux|Mux15~1\, proc|mux|Mux15~1, main, 1
instance = comp, \proc|R2|Rout[0]~feeder\, proc|R2|Rout[0]~feeder, main, 1
instance = comp, \SW[11]~I\, SW[11], main, 1
instance = comp, \proc|IR|Rout[4]\, proc|IR|Rout[4], main, 1
instance = comp, \proc|finalState|Selector16~0\, proc|finalState|Selector16~0, main, 1
instance = comp, \proc|finalState|Selector17~1\, proc|finalState|Selector17~1, main, 1
instance = comp, \proc|finalState|Selector17~0\, proc|finalState|Selector17~0, main, 1
instance = comp, \proc|finalState|Selector17~2\, proc|finalState|Selector17~2, main, 1
instance = comp, \proc|finalState|sigSet[2]\, proc|finalState|sigSet[2], main, 1
instance = comp, \proc|R2|Rout[0]\, proc|R2|Rout[0], main, 1
instance = comp, \proc|finalState|Selector14~0\, proc|finalState|Selector14~0, main, 1
instance = comp, \proc|finalState|Selector15~1\, proc|finalState|Selector15~1, main, 1
instance = comp, \proc|finalState|Selector15~0\, proc|finalState|Selector15~0, main, 1
instance = comp, \proc|finalState|Selector15~2\, proc|finalState|Selector15~2, main, 1
instance = comp, \proc|finalState|sigSet[3]\, proc|finalState|sigSet[3], main, 1
instance = comp, \proc|R3|Rout[0]\, proc|R3|Rout[0], main, 1
instance = comp, \proc|finalState|Selector18~0\, proc|finalState|Selector18~0, main, 1
instance = comp, \proc|finalState|Selector19~1\, proc|finalState|Selector19~1, main, 1
instance = comp, \proc|finalState|Selector19~2\, proc|finalState|Selector19~2, main, 1
instance = comp, \proc|finalState|sigSet[1]\, proc|finalState|sigSet[1], main, 1
instance = comp, \proc|R1|Rout[0]\, proc|R1|Rout[0], main, 1
instance = comp, \proc|finalState|Selector20~0\, proc|finalState|Selector20~0, main, 1
instance = comp, \proc|finalState|Selector38~0\, proc|finalState|Selector38~0, main, 1
instance = comp, \proc|finalState|Selector38~1\, proc|finalState|Selector38~1, main, 1
instance = comp, \proc|finalState|Selector38~2\, proc|finalState|Selector38~2, main, 1
instance = comp, \proc|finalState|sigSet[0]\, proc|finalState|sigSet[0], main, 1
instance = comp, \proc|R0|Rout[0]\, proc|R0|Rout[0], main, 1
instance = comp, \proc|mux|Mux15~3\, proc|mux|Mux15~3, main, 1
instance = comp, \proc|mux|Mux15~4\, proc|mux|Mux15~4, main, 1
instance = comp, \proc|mux|Mux15~5\, proc|mux|Mux15~5, main, 1
instance = comp, \proc|mux|Mux15~6\, proc|mux|Mux15~6, main, 1
instance = comp, \SW[1]~I\, SW[1], main, 1
instance = comp, \proc|finalState|Equal18~0\, proc|finalState|Equal18~0, main, 1
instance = comp, \proc|finalState|operate[0]\, proc|finalState|operate[0], main, 1
instance = comp, \proc|finalState|sigSet[8]\, proc|finalState|sigSet[8], main, 1
instance = comp, \proc|A|Rout[0]\, proc|A|Rout[0], main, 1
instance = comp, \proc|A|Rout[1]\, proc|A|Rout[1], main, 1
instance = comp, \proc|UAL|add|cell_array:1:int_cell:add_i|S~0\, proc|UAL|add|\cell_array:1:int_cell:add_i|S~0, main, 1
instance = comp, \proc|UAL|q[1]~1\, proc|UAL|q[1]~1, main, 1
instance = comp, \proc|G|Rout[1]\, proc|G|Rout[1], main, 1
instance = comp, \proc|R7|Rout[1]\, proc|R7|Rout[1], main, 1
instance = comp, \proc|finalState|Selector10~0\, proc|finalState|Selector10~0, main, 1
instance = comp, \proc|finalState|Selector11~0\, proc|finalState|Selector11~0, main, 1
instance = comp, \proc|finalState|Selector11~1\, proc|finalState|Selector11~1, main, 1
instance = comp, \proc|finalState|Selector11~2\, proc|finalState|Selector11~2, main, 1
instance = comp, \proc|finalState|sigSet[5]\, proc|finalState|sigSet[5], main, 1
instance = comp, \proc|R5|Rout[1]\, proc|R5|Rout[1], main, 1
instance = comp, \proc|R6|Rout[1]\, proc|R6|Rout[1], main, 1
instance = comp, \proc|R4|Rout[1]\, proc|R4|Rout[1], main, 1
instance = comp, \proc|mux|Mux14~0\, proc|mux|Mux14~0, main, 1
instance = comp, \proc|mux|Mux14~1\, proc|mux|Mux14~1, main, 1
instance = comp, \proc|R2|Rout[1]\, proc|R2|Rout[1], main, 1
instance = comp, \proc|R3|Rout[1]\, proc|R3|Rout[1], main, 1
instance = comp, \proc|R1|Rout[1]\, proc|R1|Rout[1], main, 1
instance = comp, \proc|R0|Rout[1]\, proc|R0|Rout[1], main, 1
instance = comp, \proc|mux|Mux14~2\, proc|mux|Mux14~2, main, 1
instance = comp, \proc|mux|Mux14~3\, proc|mux|Mux14~3, main, 1
instance = comp, \proc|mux|Mux14~4\, proc|mux|Mux14~4, main, 1
instance = comp, \proc|mux|Mux14~5\, proc|mux|Mux14~5, main, 1
instance = comp, \SW[2]~I\, SW[2], main, 1
instance = comp, \proc|R5|Rout[2]\, proc|R5|Rout[2], main, 1
instance = comp, \proc|R6|Rout[2]\, proc|R6|Rout[2], main, 1
instance = comp, \proc|R4|Rout[2]\, proc|R4|Rout[2], main, 1
instance = comp, \proc|mux|Mux13~0\, proc|mux|Mux13~0, main, 1
instance = comp, \proc|mux|Mux13~1\, proc|mux|Mux13~1, main, 1
instance = comp, \proc|R2|Rout[2]~feeder\, proc|R2|Rout[2]~feeder, main, 1
instance = comp, \proc|R2|Rout[2]\, proc|R2|Rout[2], main, 1
instance = comp, \proc|R3|Rout[2]\, proc|R3|Rout[2], main, 1
instance = comp, \proc|R0|Rout[2]\, proc|R0|Rout[2], main, 1
instance = comp, \proc|R1|Rout[2]\, proc|R1|Rout[2], main, 1
instance = comp, \proc|mux|Mux13~2\, proc|mux|Mux13~2, main, 1
instance = comp, \proc|mux|Mux13~3\, proc|mux|Mux13~3, main, 1
instance = comp, \proc|mux|Mux13~4\, proc|mux|Mux13~4, main, 1
instance = comp, \proc|mux|Mux13~5\, proc|mux|Mux13~5, main, 1
instance = comp, \SW[3]~I\, SW[3], main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:1:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:1:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|A|Rout[2]\, proc|A|Rout[2], main, 1
instance = comp, \proc|UAL|sub|add|cell_array:1:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:1:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:2:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:2:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:1:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:1:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:2:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:2:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[3]~4\, proc|UAL|q[3]~4, main, 1
instance = comp, \proc|UAL|q[3]~5\, proc|UAL|q[3]~5, main, 1
instance = comp, \proc|G|Rout[3]\, proc|G|Rout[3], main, 1
instance = comp, \proc|R3|Rout[3]\, proc|R3|Rout[3], main, 1
instance = comp, \proc|R0|Rout[3]\, proc|R0|Rout[3], main, 1
instance = comp, \proc|mux|Mux12~2\, proc|mux|Mux12~2, main, 1
instance = comp, \proc|mux|Mux12~3\, proc|mux|Mux12~3, main, 1
instance = comp, \proc|R7|Rout[3]\, proc|R7|Rout[3], main, 1
instance = comp, \proc|R5|Rout[3]\, proc|R5|Rout[3], main, 1
instance = comp, \proc|R4|Rout[3]\, proc|R4|Rout[3], main, 1
instance = comp, \proc|R6|Rout[3]\, proc|R6|Rout[3], main, 1
instance = comp, \proc|mux|Mux12~0\, proc|mux|Mux12~0, main, 1
instance = comp, \proc|mux|Mux12~1\, proc|mux|Mux12~1, main, 1
instance = comp, \proc|mux|Mux12~4\, proc|mux|Mux12~4, main, 1
instance = comp, \proc|mux|Mux12~5\, proc|mux|Mux12~5, main, 1
instance = comp, \SW[4]~I\, SW[4], main, 1
instance = comp, \proc|R7|Rout[4]\, proc|R7|Rout[4], main, 1
instance = comp, \proc|R4|Rout[4]\, proc|R4|Rout[4], main, 1
instance = comp, \proc|R6|Rout[4]\, proc|R6|Rout[4], main, 1
instance = comp, \proc|mux|Mux11~0\, proc|mux|Mux11~0, main, 1
instance = comp, \proc|mux|Mux11~1\, proc|mux|Mux11~1, main, 1
instance = comp, \proc|R3|Rout[4]\, proc|R3|Rout[4], main, 1
instance = comp, \proc|R2|Rout[4]\, proc|R2|Rout[4], main, 1
instance = comp, \proc|R0|Rout[4]\, proc|R0|Rout[4], main, 1
instance = comp, \proc|R1|Rout[4]~feeder\, proc|R1|Rout[4]~feeder, main, 1
instance = comp, \proc|R1|Rout[4]\, proc|R1|Rout[4], main, 1
instance = comp, \proc|mux|Mux11~2\, proc|mux|Mux11~2, main, 1
instance = comp, \proc|mux|Mux11~3\, proc|mux|Mux11~3, main, 1
instance = comp, \proc|mux|Mux11~4\, proc|mux|Mux11~4, main, 1
instance = comp, \proc|mux|Mux11~5\, proc|mux|Mux11~5, main, 1
instance = comp, \SW[5]~I\, SW[5], main, 1
instance = comp, \proc|A|Rout[4]\, proc|A|Rout[4], main, 1
instance = comp, \proc|A|Rout[3]\, proc|A|Rout[3], main, 1
instance = comp, \proc|UAL|add|cell_array:3:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:3:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:4:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:4:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:3:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:3:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:4:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:4:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[5]~8\, proc|UAL|q[5]~8, main, 1
instance = comp, \proc|UAL|q[5]~9\, proc|UAL|q[5]~9, main, 1
instance = comp, \proc|G|Rout[5]\, proc|G|Rout[5], main, 1
instance = comp, \proc|R7|Rout[5]\, proc|R7|Rout[5], main, 1
instance = comp, \proc|R6|Rout[5]\, proc|R6|Rout[5], main, 1
instance = comp, \proc|R4|Rout[5]\, proc|R4|Rout[5], main, 1
instance = comp, \proc|mux|Mux10~0\, proc|mux|Mux10~0, main, 1
instance = comp, \proc|mux|Mux10~1\, proc|mux|Mux10~1, main, 1
instance = comp, \proc|R3|Rout[5]\, proc|R3|Rout[5], main, 1
instance = comp, \proc|R2|Rout[5]\, proc|R2|Rout[5], main, 1
instance = comp, \proc|R0|Rout[5]\, proc|R0|Rout[5], main, 1
instance = comp, \proc|R1|Rout[5]~feeder\, proc|R1|Rout[5]~feeder, main, 1
instance = comp, \proc|R1|Rout[5]\, proc|R1|Rout[5], main, 1
instance = comp, \proc|mux|Mux10~2\, proc|mux|Mux10~2, main, 1
instance = comp, \proc|mux|Mux10~3\, proc|mux|Mux10~3, main, 1
instance = comp, \proc|mux|Mux10~4\, proc|mux|Mux10~4, main, 1
instance = comp, \proc|mux|Mux10~5\, proc|mux|Mux10~5, main, 1
instance = comp, \SW[6]~I\, SW[6], main, 1
instance = comp, \proc|R2|Rout[6]\, proc|R2|Rout[6], main, 1
instance = comp, \proc|R3|Rout[6]\, proc|R3|Rout[6], main, 1
instance = comp, \proc|R0|Rout[6]\, proc|R0|Rout[6], main, 1
instance = comp, \proc|R1|Rout[6]~feeder\, proc|R1|Rout[6]~feeder, main, 1
instance = comp, \proc|R1|Rout[6]\, proc|R1|Rout[6], main, 1
instance = comp, \proc|mux|Mux9~2\, proc|mux|Mux9~2, main, 1
instance = comp, \proc|mux|Mux9~3\, proc|mux|Mux9~3, main, 1
instance = comp, \proc|mux|Mux9~4\, proc|mux|Mux9~4, main, 1
instance = comp, \proc|R5|Rout[6]\, proc|R5|Rout[6], main, 1
instance = comp, \proc|R4|Rout[6]\, proc|R4|Rout[6], main, 1
instance = comp, \proc|R6|Rout[6]\, proc|R6|Rout[6], main, 1
instance = comp, \proc|mux|Mux9~0\, proc|mux|Mux9~0, main, 1
instance = comp, \proc|mux|Mux9~1\, proc|mux|Mux9~1, main, 1
instance = comp, \proc|mux|Mux9~5\, proc|mux|Mux9~5, main, 1
instance = comp, \proc|A|Rout[7]\, proc|A|Rout[7], main, 1
instance = comp, \proc|A|Rout[6]\, proc|A|Rout[6], main, 1
instance = comp, \proc|UAL|add|cell_array:5:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:5:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:6:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:6:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:5:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:5:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|A|Rout[5]\, proc|A|Rout[5], main, 1
instance = comp, \proc|UAL|sub|add|cell_array:3:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:3:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:4:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:4:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:5:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:5:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:6:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:6:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[7]~12\, proc|UAL|q[7]~12, main, 1
instance = comp, \proc|UAL|q[7]~13\, proc|UAL|q[7]~13, main, 1
instance = comp, \proc|G|Rout[7]\, proc|G|Rout[7], main, 1
instance = comp, \proc|R7|Rout[7]\, proc|R7|Rout[7], main, 1
instance = comp, \proc|R5|Rout[7]\, proc|R5|Rout[7], main, 1
instance = comp, \proc|mux|Mux8~1\, proc|mux|Mux8~1, main, 1
instance = comp, \proc|R3|Rout[7]~feeder\, proc|R3|Rout[7]~feeder, main, 1
instance = comp, \proc|R3|Rout[7]\, proc|R3|Rout[7], main, 1
instance = comp, \proc|R2|Rout[7]\, proc|R2|Rout[7], main, 1
instance = comp, \proc|R0|Rout[7]\, proc|R0|Rout[7], main, 1
instance = comp, \proc|R1|Rout[7]~feeder\, proc|R1|Rout[7]~feeder, main, 1
instance = comp, \proc|R1|Rout[7]\, proc|R1|Rout[7], main, 1
instance = comp, \proc|mux|Mux8~2\, proc|mux|Mux8~2, main, 1
instance = comp, \proc|mux|Mux8~3\, proc|mux|Mux8~3, main, 1
instance = comp, \proc|mux|Mux8~4\, proc|mux|Mux8~4, main, 1
instance = comp, \proc|mux|Mux8~5\, proc|mux|Mux8~5, main, 1
instance = comp, \proc|A|Rout[8]\, proc|A|Rout[8], main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:6:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:6:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:7:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:7:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:7:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:7:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[8]~14\, proc|UAL|q[8]~14, main, 1
instance = comp, \proc|UAL|q[8]~15\, proc|UAL|q[8]~15, main, 1
instance = comp, \proc|G|Rout[8]\, proc|G|Rout[8], main, 1
instance = comp, \proc|R2|Rout[8]~feeder\, proc|R2|Rout[8]~feeder, main, 1
instance = comp, \proc|R2|Rout[8]\, proc|R2|Rout[8], main, 1
instance = comp, \proc|R3|Rout[8]\, proc|R3|Rout[8], main, 1
instance = comp, \proc|R0|Rout[8]\, proc|R0|Rout[8], main, 1
instance = comp, \proc|R1|Rout[8]~feeder\, proc|R1|Rout[8]~feeder, main, 1
instance = comp, \proc|R1|Rout[8]\, proc|R1|Rout[8], main, 1
instance = comp, \proc|mux|Mux7~2\, proc|mux|Mux7~2, main, 1
instance = comp, \proc|mux|Mux7~3\, proc|mux|Mux7~3, main, 1
instance = comp, \proc|mux|Mux7~4\, proc|mux|Mux7~4, main, 1
instance = comp, \proc|R4|Rout[8]\, proc|R4|Rout[8], main, 1
instance = comp, \proc|mux|Mux7~0\, proc|mux|Mux7~0, main, 1
instance = comp, \proc|R7|Rout[8]\, proc|R7|Rout[8], main, 1
instance = comp, \proc|mux|Mux7~1\, proc|mux|Mux7~1, main, 1
instance = comp, \proc|mux|Mux7~5\, proc|mux|Mux7~5, main, 1
instance = comp, \proc|A|Rout[9]\, proc|A|Rout[9], main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:8:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:8:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:8:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:8:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[9]~16\, proc|UAL|q[9]~16, main, 1
instance = comp, \proc|UAL|q[9]~17\, proc|UAL|q[9]~17, main, 1
instance = comp, \proc|G|Rout[9]\, proc|G|Rout[9], main, 1
instance = comp, \proc|R7|Rout[9]\, proc|R7|Rout[9], main, 1
instance = comp, \proc|R4|Rout[9]\, proc|R4|Rout[9], main, 1
instance = comp, \proc|R6|Rout[9]\, proc|R6|Rout[9], main, 1
instance = comp, \proc|mux|Mux6~0\, proc|mux|Mux6~0, main, 1
instance = comp, \proc|mux|Mux6~1\, proc|mux|Mux6~1, main, 1
instance = comp, \proc|R2|Rout[9]\, proc|R2|Rout[9], main, 1
instance = comp, \proc|R0|Rout[9]\, proc|R0|Rout[9], main, 1
instance = comp, \proc|R1|Rout[9]\, proc|R1|Rout[9], main, 1
instance = comp, \proc|mux|Mux6~2\, proc|mux|Mux6~2, main, 1
instance = comp, \proc|mux|Mux6~3\, proc|mux|Mux6~3, main, 1
instance = comp, \proc|mux|Mux6~4\, proc|mux|Mux6~4, main, 1
instance = comp, \proc|mux|Mux6~5\, proc|mux|Mux6~5, main, 1
instance = comp, \proc|R5|Rout[10]\, proc|R5|Rout[10], main, 1
instance = comp, \proc|R4|Rout[10]\, proc|R4|Rout[10], main, 1
instance = comp, \proc|R6|Rout[10]\, proc|R6|Rout[10], main, 1
instance = comp, \proc|mux|Mux5~0\, proc|mux|Mux5~0, main, 1
instance = comp, \proc|mux|Mux5~1\, proc|mux|Mux5~1, main, 1
instance = comp, \proc|R2|Rout[10]\, proc|R2|Rout[10], main, 1
instance = comp, \proc|R0|Rout[10]\, proc|R0|Rout[10], main, 1
instance = comp, \proc|R1|Rout[10]\, proc|R1|Rout[10], main, 1
instance = comp, \proc|mux|Mux5~2\, proc|mux|Mux5~2, main, 1
instance = comp, \proc|mux|Mux5~3\, proc|mux|Mux5~3, main, 1
instance = comp, \proc|mux|Mux5~4\, proc|mux|Mux5~4, main, 1
instance = comp, \proc|mux|Mux5~5\, proc|mux|Mux5~5, main, 1
instance = comp, \proc|R5|Rout[11]\, proc|R5|Rout[11], main, 1
instance = comp, \proc|R4|Rout[11]\, proc|R4|Rout[11], main, 1
instance = comp, \proc|mux|Mux4~0\, proc|mux|Mux4~0, main, 1
instance = comp, \proc|mux|Mux4~1\, proc|mux|Mux4~1, main, 1
instance = comp, \proc|R2|Rout[11]\, proc|R2|Rout[11], main, 1
instance = comp, \proc|R3|Rout[11]\, proc|R3|Rout[11], main, 1
instance = comp, \proc|R0|Rout[11]\, proc|R0|Rout[11], main, 1
instance = comp, \proc|mux|Mux4~2\, proc|mux|Mux4~2, main, 1
instance = comp, \proc|mux|Mux4~3\, proc|mux|Mux4~3, main, 1
instance = comp, \proc|mux|Mux4~4\, proc|mux|Mux4~4, main, 1
instance = comp, \proc|A|Rout[11]\, proc|A|Rout[11], main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:9:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:9:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:7:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:7:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:8:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:8:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:9:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:9:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:10:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:10:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:10:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:10:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[11]~20\, proc|UAL|q[11]~20, main, 1
instance = comp, \proc|UAL|q[11]~21\, proc|UAL|q[11]~21, main, 1
instance = comp, \proc|G|Rout[11]\, proc|G|Rout[11], main, 1
instance = comp, \proc|mux|Mux4~5\, proc|mux|Mux4~5, main, 1
instance = comp, \proc|A|Rout[12]\, proc|A|Rout[12], main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:11:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:11:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:9:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:9:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:10:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:10:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:11:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:11:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[12]~22\, proc|UAL|q[12]~22, main, 1
instance = comp, \proc|UAL|q[12]~23\, proc|UAL|q[12]~23, main, 1
instance = comp, \proc|G|Rout[12]\, proc|G|Rout[12], main, 1
instance = comp, \proc|R2|Rout[12]\, proc|R2|Rout[12], main, 1
instance = comp, \proc|R3|Rout[12]\, proc|R3|Rout[12], main, 1
instance = comp, \proc|mux|Mux3~3\, proc|mux|Mux3~3, main, 1
instance = comp, \proc|mux|Mux3~4\, proc|mux|Mux3~4, main, 1
instance = comp, \proc|R7|Rout[12]\, proc|R7|Rout[12], main, 1
instance = comp, \proc|R5|Rout[12]\, proc|R5|Rout[12], main, 1
instance = comp, \proc|mux|Mux3~1\, proc|mux|Mux3~1, main, 1
instance = comp, \proc|mux|Mux3~5\, proc|mux|Mux3~5, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:12:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:12:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:11:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:11:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:12:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:12:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|q[13]~24\, proc|UAL|q[13]~24, main, 1
instance = comp, \proc|UAL|q[13]~25\, proc|UAL|q[13]~25, main, 1
instance = comp, \proc|G|Rout[13]\, proc|G|Rout[13], main, 1
instance = comp, \proc|R2|Rout[13]\, proc|R2|Rout[13], main, 1
instance = comp, \proc|R3|Rout[13]\, proc|R3|Rout[13], main, 1
instance = comp, \proc|mux|Mux2~3\, proc|mux|Mux2~3, main, 1
instance = comp, \proc|mux|Mux2~4\, proc|mux|Mux2~4, main, 1
instance = comp, \proc|mux|Mux2~5\, proc|mux|Mux2~5, main, 1
instance = comp, \proc|R2|Rout[14]\, proc|R2|Rout[14], main, 1
instance = comp, \proc|R3|Rout[14]\, proc|R3|Rout[14], main, 1
instance = comp, \proc|mux|Mux1~3\, proc|mux|Mux1~3, main, 1
instance = comp, \proc|mux|Mux1~4\, proc|mux|Mux1~4, main, 1
instance = comp, \proc|R7|Rout[14]\, proc|R7|Rout[14], main, 1
instance = comp, \proc|R4|Rout[14]\, proc|R4|Rout[14], main, 1
instance = comp, \proc|R6|Rout[14]\, proc|R6|Rout[14], main, 1
instance = comp, \proc|mux|Mux1~0\, proc|mux|Mux1~0, main, 1
instance = comp, \proc|mux|Mux1~1\, proc|mux|Mux1~1, main, 1
instance = comp, \proc|mux|Mux1~5\, proc|mux|Mux1~5, main, 1
instance = comp, \proc|UAL|add|cell_array:12:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:12:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|add|cell_array:13:int_cell:add_i|COUT~0\, proc|UAL|add|\cell_array:13:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|A|Rout[15]\, proc|A|Rout[15], main, 1
instance = comp, \proc|UAL|sub|add|cell_array:15:last_cell:last_add|S~0\, proc|UAL|sub|add|\cell_array:15:last_cell:last_add|S~0, main, 1
instance = comp, \proc|UAL|add|cell_array:15:last_cell:last_add|S\, proc|UAL|add|\cell_array:15:last_cell:last_add|S, main, 1
instance = comp, \proc|UAL|sub|add_compl|cell_array:13:int_cell:add_i|COUT~0\, proc|UAL|sub|add_compl|\cell_array:13:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|A|Rout[14]\, proc|A|Rout[14], main, 1
instance = comp, \proc|A|Rout[13]\, proc|A|Rout[13], main, 1
instance = comp, \proc|UAL|sub|add|cell_array:13:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:13:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:14:int_cell:add_i|COUT~0\, proc|UAL|sub|add|\cell_array:14:int_cell:add_i|COUT~0, main, 1
instance = comp, \proc|UAL|sub|add|cell_array:15:last_cell:last_add|S\, proc|UAL|sub|add|\cell_array:15:last_cell:last_add|S, main, 1
instance = comp, \proc|UAL|q[15]~28\, proc|UAL|q[15]~28, main, 1
instance = comp, \proc|G|Rout[15]\, proc|G|Rout[15], main, 1
instance = comp, \proc|R1|Rout[15]~feeder\, proc|R1|Rout[15]~feeder, main, 1
instance = comp, \proc|R1|Rout[15]\, proc|R1|Rout[15], main, 1
instance = comp, \proc|R0|Rout[15]\, proc|R0|Rout[15], main, 1
instance = comp, \proc|mux|Mux0~2\, proc|mux|Mux0~2, main, 1
instance = comp, \proc|R2|Rout[15]\, proc|R2|Rout[15], main, 1
instance = comp, \proc|R3|Rout[15]\, proc|R3|Rout[15], main, 1
instance = comp, \proc|mux|Mux0~3\, proc|mux|Mux0~3, main, 1
instance = comp, \proc|mux|Mux0~4\, proc|mux|Mux0~4, main, 1
instance = comp, \proc|mux|Mux0~5\, proc|mux|Mux0~5, main, 1
instance = comp, \proc|finalState|Selector0~0\, proc|finalState|Selector0~0, main, 1
instance = comp, \proc|finalState|Selector0~1\, proc|finalState|Selector0~1, main, 1
instance = comp, \proc|finalState|DONE\, proc|finalState|DONE, main, 1
instance = comp, \SW[16]~I\, SW[16], main, 1
instance = comp, \SW[17]~I\, SW[17], main, 1
instance = comp, \LEDR[0]~I\, LEDR[0], main, 1
instance = comp, \LEDR[1]~I\, LEDR[1], main, 1
instance = comp, \LEDR[2]~I\, LEDR[2], main, 1
instance = comp, \LEDR[3]~I\, LEDR[3], main, 1
instance = comp, \LEDR[4]~I\, LEDR[4], main, 1
instance = comp, \LEDR[5]~I\, LEDR[5], main, 1
instance = comp, \LEDR[6]~I\, LEDR[6], main, 1
instance = comp, \LEDR[7]~I\, LEDR[7], main, 1
instance = comp, \LEDR[8]~I\, LEDR[8], main, 1
instance = comp, \LEDR[9]~I\, LEDR[9], main, 1
instance = comp, \LEDR[10]~I\, LEDR[10], main, 1
instance = comp, \LEDR[11]~I\, LEDR[11], main, 1
instance = comp, \LEDR[12]~I\, LEDR[12], main, 1
instance = comp, \LEDR[13]~I\, LEDR[13], main, 1
instance = comp, \LEDR[14]~I\, LEDR[14], main, 1
instance = comp, \LEDR[15]~I\, LEDR[15], main, 1
instance = comp, \LEDR[16]~I\, LEDR[16], main, 1
instance = comp, \LEDR[17]~I\, LEDR[17], main, 1
instance = comp, \LEDG[0]~I\, LEDG[0], main, 1
instance = comp, \LEDG[1]~I\, LEDG[1], main, 1
instance = comp, \LEDG[2]~I\, LEDG[2], main, 1
instance = comp, \LEDG[3]~I\, LEDG[3], main, 1
instance = comp, \LEDG[4]~I\, LEDG[4], main, 1
instance = comp, \LEDG[5]~I\, LEDG[5], main, 1
instance = comp, \LEDG[6]~I\, LEDG[6], main, 1
instance = comp, \LEDG[7]~I\, LEDG[7], main, 1
instance = comp, \HEX7[6]~I\, HEX7[6], main, 1
instance = comp, \HEX7[5]~I\, HEX7[5], main, 1
instance = comp, \HEX7[4]~I\, HEX7[4], main, 1
instance = comp, \HEX7[3]~I\, HEX7[3], main, 1
instance = comp, \HEX7[2]~I\, HEX7[2], main, 1
instance = comp, \HEX7[1]~I\, HEX7[1], main, 1
instance = comp, \HEX7[0]~I\, HEX7[0], main, 1
instance = comp, \HEX6[6]~I\, HEX6[6], main, 1
instance = comp, \HEX6[5]~I\, HEX6[5], main, 1
instance = comp, \HEX6[4]~I\, HEX6[4], main, 1
instance = comp, \HEX6[3]~I\, HEX6[3], main, 1
instance = comp, \HEX6[2]~I\, HEX6[2], main, 1
instance = comp, \HEX6[1]~I\, HEX6[1], main, 1
instance = comp, \HEX6[0]~I\, HEX6[0], main, 1
instance = comp, \HEX5[6]~I\, HEX5[6], main, 1
instance = comp, \HEX5[5]~I\, HEX5[5], main, 1
instance = comp, \HEX5[4]~I\, HEX5[4], main, 1
instance = comp, \HEX5[3]~I\, HEX5[3], main, 1
instance = comp, \HEX5[2]~I\, HEX5[2], main, 1
instance = comp, \HEX5[1]~I\, HEX5[1], main, 1
instance = comp, \HEX5[0]~I\, HEX5[0], main, 1
instance = comp, \HEX4[6]~I\, HEX4[6], main, 1
instance = comp, \HEX4[5]~I\, HEX4[5], main, 1
instance = comp, \HEX4[4]~I\, HEX4[4], main, 1
instance = comp, \HEX4[3]~I\, HEX4[3], main, 1
instance = comp, \HEX4[2]~I\, HEX4[2], main, 1
instance = comp, \HEX4[1]~I\, HEX4[1], main, 1
instance = comp, \HEX4[0]~I\, HEX4[0], main, 1
instance = comp, \HEX3[6]~I\, HEX3[6], main, 1
instance = comp, \HEX3[5]~I\, HEX3[5], main, 1
instance = comp, \HEX3[4]~I\, HEX3[4], main, 1
instance = comp, \HEX3[3]~I\, HEX3[3], main, 1
instance = comp, \HEX3[2]~I\, HEX3[2], main, 1
instance = comp, \HEX3[1]~I\, HEX3[1], main, 1
instance = comp, \HEX3[0]~I\, HEX3[0], main, 1
instance = comp, \HEX2[6]~I\, HEX2[6], main, 1
instance = comp, \HEX2[5]~I\, HEX2[5], main, 1
instance = comp, \HEX2[4]~I\, HEX2[4], main, 1
instance = comp, \HEX2[3]~I\, HEX2[3], main, 1
instance = comp, \HEX2[2]~I\, HEX2[2], main, 1
instance = comp, \HEX2[1]~I\, HEX2[1], main, 1
instance = comp, \HEX2[0]~I\, HEX2[0], main, 1
instance = comp, \HEX1[6]~I\, HEX1[6], main, 1
instance = comp, \HEX1[5]~I\, HEX1[5], main, 1
instance = comp, \HEX1[4]~I\, HEX1[4], main, 1
instance = comp, \HEX1[3]~I\, HEX1[3], main, 1
instance = comp, \HEX1[2]~I\, HEX1[2], main, 1
instance = comp, \HEX1[1]~I\, HEX1[1], main, 1
instance = comp, \HEX1[0]~I\, HEX1[0], main, 1
instance = comp, \HEX0[6]~I\, HEX0[6], main, 1
instance = comp, \HEX0[5]~I\, HEX0[5], main, 1
instance = comp, \HEX0[4]~I\, HEX0[4], main, 1
instance = comp, \HEX0[3]~I\, HEX0[3], main, 1
instance = comp, \HEX0[2]~I\, HEX0[2], main, 1
instance = comp, \HEX0[1]~I\, HEX0[1], main, 1
instance = comp, \HEX0[0]~I\, HEX0[0], main, 1
