|main
SW[0] => processeur:proc.DIN[0]
SW[1] => processeur:proc.DIN[1]
SW[2] => processeur:proc.DIN[2]
SW[3] => processeur:proc.DIN[3]
SW[4] => processeur:proc.DIN[4]
SW[5] => processeur:proc.DIN[5]
SW[6] => processeur:proc.DIN[6]
SW[7] => processeur:proc.DIN[7]
SW[8] => processeur:proc.DIN[8]
SW[9] => processeur:proc.DIN[9]
SW[10] => processeur:proc.DIN[10]
SW[11] => processeur:proc.DIN[11]
SW[12] => processeur:proc.DIN[12]
SW[13] => processeur:proc.DIN[13]
SW[14] => processeur:proc.DIN[14]
SW[15] => processeur:proc.DIN[15]
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => processeur:proc.resetn
KEY[1] => processeur:proc.clock
LEDR[0] <= processeur:proc.busWires[0]
LEDR[1] <= processeur:proc.busWires[1]
LEDR[2] <= processeur:proc.busWires[2]
LEDR[3] <= processeur:proc.busWires[3]
LEDR[4] <= processeur:proc.busWires[4]
LEDR[5] <= processeur:proc.busWires[5]
LEDR[6] <= processeur:proc.busWires[6]
LEDR[7] <= processeur:proc.busWires[7]
LEDR[8] <= processeur:proc.busWires[8]
LEDR[9] <= processeur:proc.busWires[9]
LEDR[10] <= processeur:proc.busWires[10]
LEDR[11] <= processeur:proc.busWires[11]
LEDR[12] <= processeur:proc.busWires[12]
LEDR[13] <= processeur:proc.busWires[13]
LEDR[14] <= processeur:proc.busWires[14]
LEDR[15] <= processeur:proc.busWires[15]
LEDR[16] <= <GND>
LEDR[17] <= processeur:proc.DONE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc
DIN[0] => mux_nbit_10to1:mux.DIN[0]
DIN[1] => mux_nbit_10to1:mux.DIN[1]
DIN[2] => mux_nbit_10to1:mux.DIN[2]
DIN[3] => mux_nbit_10to1:mux.DIN[3]
DIN[4] => mux_nbit_10to1:mux.DIN[4]
DIN[5] => mux_nbit_10to1:mux.DIN[5]
DIN[6] => mux_nbit_10to1:mux.DIN[6]
DIN[7] => registernbit:IR.Rin[0]
DIN[7] => mux_nbit_10to1:mux.DIN[7]
DIN[8] => registernbit:IR.Rin[1]
DIN[8] => mux_nbit_10to1:mux.DIN[8]
DIN[9] => registernbit:IR.Rin[2]
DIN[9] => mux_nbit_10to1:mux.DIN[9]
DIN[10] => registernbit:IR.Rin[3]
DIN[10] => mux_nbit_10to1:mux.DIN[10]
DIN[11] => registernbit:IR.Rin[4]
DIN[11] => mux_nbit_10to1:mux.DIN[11]
DIN[12] => registernbit:IR.Rin[5]
DIN[12] => mux_nbit_10to1:mux.DIN[12]
DIN[13] => registernbit:IR.Rin[6]
DIN[13] => mux_nbit_10to1:mux.DIN[13]
DIN[14] => registernbit:IR.Rin[7]
DIN[14] => mux_nbit_10to1:mux.DIN[14]
DIN[15] => registernbit:IR.Rin[8]
DIN[15] => mux_nbit_10to1:mux.DIN[15]
resetn => registernbit:IR.reset_n
resetn => registernbit:R0.reset_n
resetn => registernbit:R1.reset_n
resetn => registernbit:R2.reset_n
resetn => registernbit:R3.reset_n
resetn => registernbit:R4.reset_n
resetn => registernbit:R5.reset_n
resetn => registernbit:R6.reset_n
resetn => registernbit:R7.reset_n
resetn => registernbit:A.reset_n
resetn => registernbit:G.reset_n
resetn => fsm:finalState.reset_n
clock => registernbit:IR.clk
clock => registernbit:R0.clk
clock => registernbit:R1.clk
clock => registernbit:R2.clk
clock => registernbit:R3.clk
clock => registernbit:R4.clk
clock => registernbit:R5.clk
clock => registernbit:R6.clk
clock => registernbit:R7.clk
clock => registernbit:A.clk
clock => registernbit:G.clk
clock => fsm:finalState.clk
run => fsm:finalState.run
DONE <= fsm:finalState.DONE
busWires[0] <= mux_nbit_10to1:mux.M[0]
busWires[1] <= mux_nbit_10to1:mux.M[1]
busWires[2] <= mux_nbit_10to1:mux.M[2]
busWires[3] <= mux_nbit_10to1:mux.M[3]
busWires[4] <= mux_nbit_10to1:mux.M[4]
busWires[5] <= mux_nbit_10to1:mux.M[5]
busWires[6] <= mux_nbit_10to1:mux.M[6]
busWires[7] <= mux_nbit_10to1:mux.M[7]
busWires[8] <= mux_nbit_10to1:mux.M[8]
busWires[9] <= mux_nbit_10to1:mux.M[9]
busWires[10] <= mux_nbit_10to1:mux.M[10]
busWires[11] <= mux_nbit_10to1:mux.M[11]
busWires[12] <= mux_nbit_10to1:mux.M[12]
busWires[13] <= mux_nbit_10to1:mux.M[13]
busWires[14] <= mux_nbit_10to1:mux.M[14]
busWires[15] <= mux_nbit_10to1:mux.M[15]


|main|processeur:proc|registernbit:IR
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR


|main|processeur:proc|registernbit:R0
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R1
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R2
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R3
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R4
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R5
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R6
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:R7
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:A
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|registernbit:G
Rin[0] => Rout[0]~reg0.DATAIN
Rin[1] => Rout[1]~reg0.DATAIN
Rin[2] => Rout[2]~reg0.DATAIN
Rin[3] => Rout[3]~reg0.DATAIN
Rin[4] => Rout[4]~reg0.DATAIN
Rin[5] => Rout[5]~reg0.DATAIN
Rin[6] => Rout[6]~reg0.DATAIN
Rin[7] => Rout[7]~reg0.DATAIN
Rin[8] => Rout[8]~reg0.DATAIN
Rin[9] => Rout[9]~reg0.DATAIN
Rin[10] => Rout[10]~reg0.DATAIN
Rin[11] => Rout[11]~reg0.DATAIN
Rin[12] => Rout[12]~reg0.DATAIN
Rin[13] => Rout[13]~reg0.DATAIN
Rin[14] => Rout[14]~reg0.DATAIN
Rin[15] => Rout[15]~reg0.DATAIN
Rout[0] <= Rout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Rout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Rout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Rout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Rout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Rout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Rout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[8] <= Rout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[9] <= Rout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[10] <= Rout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[11] <= Rout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[12] <= Rout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[13] <= Rout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[14] <= Rout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[15] <= Rout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
setR => Rout[0]~reg0.ENA
setR => Rout[1]~reg0.ENA
setR => Rout[2]~reg0.ENA
setR => Rout[3]~reg0.ENA
setR => Rout[4]~reg0.ENA
setR => Rout[5]~reg0.ENA
setR => Rout[6]~reg0.ENA
setR => Rout[7]~reg0.ENA
setR => Rout[8]~reg0.ENA
setR => Rout[9]~reg0.ENA
setR => Rout[10]~reg0.ENA
setR => Rout[11]~reg0.ENA
setR => Rout[12]~reg0.ENA
setR => Rout[13]~reg0.ENA
setR => Rout[14]~reg0.ENA
setR => Rout[15]~reg0.ENA
clk => Rout[0]~reg0.CLK
clk => Rout[1]~reg0.CLK
clk => Rout[2]~reg0.CLK
clk => Rout[3]~reg0.CLK
clk => Rout[4]~reg0.CLK
clk => Rout[5]~reg0.CLK
clk => Rout[6]~reg0.CLK
clk => Rout[7]~reg0.CLK
clk => Rout[8]~reg0.CLK
clk => Rout[9]~reg0.CLK
clk => Rout[10]~reg0.CLK
clk => Rout[11]~reg0.CLK
clk => Rout[12]~reg0.CLK
clk => Rout[13]~reg0.CLK
clk => Rout[14]~reg0.CLK
clk => Rout[15]~reg0.CLK
reset_n => Rout[0]~reg0.ACLR
reset_n => Rout[1]~reg0.ACLR
reset_n => Rout[2]~reg0.ACLR
reset_n => Rout[3]~reg0.ACLR
reset_n => Rout[4]~reg0.ACLR
reset_n => Rout[5]~reg0.ACLR
reset_n => Rout[6]~reg0.ACLR
reset_n => Rout[7]~reg0.ACLR
reset_n => Rout[8]~reg0.ACLR
reset_n => Rout[9]~reg0.ACLR
reset_n => Rout[10]~reg0.ACLR
reset_n => Rout[11]~reg0.ACLR
reset_n => Rout[12]~reg0.ACLR
reset_n => Rout[13]~reg0.ACLR
reset_n => Rout[14]~reg0.ACLR
reset_n => Rout[15]~reg0.ACLR


|main|processeur:proc|fsm:finalState
IR[0] => Selector26.IN7
IR[0] => Equal10.IN2
IR[0] => Equal11.IN2
IR[0] => Equal12.IN1
IR[0] => Equal13.IN2
IR[0] => Equal14.IN1
IR[0] => Equal15.IN2
IR[0] => Equal16.IN0
IR[0] => Equal17.IN2
IR[1] => Selector24.IN5
IR[1] => Equal10.IN1
IR[1] => Equal11.IN1
IR[1] => Equal12.IN2
IR[1] => Equal13.IN1
IR[1] => Equal14.IN0
IR[1] => Equal15.IN0
IR[1] => Equal16.IN2
IR[1] => Equal17.IN1
IR[2] => Selector23.IN5
IR[2] => Equal10.IN0
IR[2] => Equal11.IN0
IR[2] => Equal12.IN0
IR[2] => Equal13.IN0
IR[2] => Equal14.IN2
IR[2] => Equal15.IN1
IR[2] => Equal16.IN1
IR[2] => Equal17.IN0
IR[3] => MUXin[0].DATAA
IR[3] => Equal1.IN2
IR[3] => Equal2.IN2
IR[3] => Equal3.IN1
IR[3] => Equal4.IN2
IR[3] => Equal5.IN1
IR[3] => Equal6.IN2
IR[3] => Equal7.IN0
IR[3] => Equal8.IN2
IR[4] => MUXin[1].DATAA
IR[4] => Equal1.IN1
IR[4] => Equal2.IN1
IR[4] => Equal3.IN2
IR[4] => Equal4.IN1
IR[4] => Equal5.IN0
IR[4] => Equal6.IN0
IR[4] => Equal7.IN2
IR[4] => Equal8.IN1
IR[5] => MUXin[2].DATAA
IR[5] => Equal1.IN0
IR[5] => Equal2.IN0
IR[5] => Equal3.IN0
IR[5] => Equal4.IN0
IR[5] => Equal5.IN2
IR[5] => Equal6.IN1
IR[5] => Equal7.IN1
IR[5] => Equal8.IN0
IR[6] => Equal0.IN2
IR[6] => Equal9.IN2
IR[6] => Equal18.IN1
IR[6] => Equal19.IN2
IR[7] => Equal0.IN1
IR[7] => Equal9.IN1
IR[7] => Equal18.IN0
IR[7] => Equal19.IN0
IR[8] => Equal0.IN0
IR[8] => Equal9.IN0
IR[8] => Equal18.IN2
IR[8] => Equal19.IN1
MUXin[0] <= MUXin[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXin[1] <= MUXin[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXin[2] <= MUXin[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUXin[3] <= MUXin[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
operate[0] <= operate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operate[1] <= <GND>
sigSet[0] <= sigSet[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[1] <= sigSet[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[2] <= sigSet[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[3] <= sigSet[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[4] <= sigSet[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[5] <= sigSet[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[6] <= sigSet[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[7] <= sigSet[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[8] <= sigSet[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
sigSet[9] <= sigSet[9].DB_MAX_OUTPUT_PORT_TYPE
sigSet[10] <= sigSet[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => current_state~1.DATAIN
reset_n => current_state~3.DATAIN
run => current_state.operation2.OUTPUTSELECT
run => current_state.operation1.OUTPUTSELECT
run => current_state.operation0.OUTPUTSELECT
run => current_state.fetch.OUTPUTSELECT
DONE <= DONE$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|mux_nbit_10to1:mux
DIN[0] => Mux15.IN0
DIN[0] => Mux15.IN1
DIN[0] => Mux15.IN2
DIN[0] => Mux15.IN3
DIN[0] => Mux15.IN4
DIN[0] => Mux15.IN5
DIN[0] => Mux15.IN6
DIN[1] => Mux14.IN0
DIN[1] => Mux14.IN1
DIN[1] => Mux14.IN2
DIN[1] => Mux14.IN3
DIN[1] => Mux14.IN4
DIN[1] => Mux14.IN5
DIN[1] => Mux14.IN6
DIN[2] => Mux13.IN0
DIN[2] => Mux13.IN1
DIN[2] => Mux13.IN2
DIN[2] => Mux13.IN3
DIN[2] => Mux13.IN4
DIN[2] => Mux13.IN5
DIN[2] => Mux13.IN6
DIN[3] => Mux12.IN0
DIN[3] => Mux12.IN1
DIN[3] => Mux12.IN2
DIN[3] => Mux12.IN3
DIN[3] => Mux12.IN4
DIN[3] => Mux12.IN5
DIN[3] => Mux12.IN6
DIN[4] => Mux11.IN0
DIN[4] => Mux11.IN1
DIN[4] => Mux11.IN2
DIN[4] => Mux11.IN3
DIN[4] => Mux11.IN4
DIN[4] => Mux11.IN5
DIN[4] => Mux11.IN6
DIN[5] => Mux10.IN0
DIN[5] => Mux10.IN1
DIN[5] => Mux10.IN2
DIN[5] => Mux10.IN3
DIN[5] => Mux10.IN4
DIN[5] => Mux10.IN5
DIN[5] => Mux10.IN6
DIN[6] => Mux9.IN0
DIN[6] => Mux9.IN1
DIN[6] => Mux9.IN2
DIN[6] => Mux9.IN3
DIN[6] => Mux9.IN4
DIN[6] => Mux9.IN5
DIN[6] => Mux9.IN6
DIN[7] => Mux8.IN0
DIN[7] => Mux8.IN1
DIN[7] => Mux8.IN2
DIN[7] => Mux8.IN3
DIN[7] => Mux8.IN4
DIN[7] => Mux8.IN5
DIN[7] => Mux8.IN6
DIN[8] => Mux7.IN0
DIN[8] => Mux7.IN1
DIN[8] => Mux7.IN2
DIN[8] => Mux7.IN3
DIN[8] => Mux7.IN4
DIN[8] => Mux7.IN5
DIN[8] => Mux7.IN6
DIN[9] => Mux6.IN0
DIN[9] => Mux6.IN1
DIN[9] => Mux6.IN2
DIN[9] => Mux6.IN3
DIN[9] => Mux6.IN4
DIN[9] => Mux6.IN5
DIN[9] => Mux6.IN6
DIN[10] => Mux5.IN0
DIN[10] => Mux5.IN1
DIN[10] => Mux5.IN2
DIN[10] => Mux5.IN3
DIN[10] => Mux5.IN4
DIN[10] => Mux5.IN5
DIN[10] => Mux5.IN6
DIN[11] => Mux4.IN0
DIN[11] => Mux4.IN1
DIN[11] => Mux4.IN2
DIN[11] => Mux4.IN3
DIN[11] => Mux4.IN4
DIN[11] => Mux4.IN5
DIN[11] => Mux4.IN6
DIN[12] => Mux3.IN0
DIN[12] => Mux3.IN1
DIN[12] => Mux3.IN2
DIN[12] => Mux3.IN3
DIN[12] => Mux3.IN4
DIN[12] => Mux3.IN5
DIN[12] => Mux3.IN6
DIN[13] => Mux2.IN0
DIN[13] => Mux2.IN1
DIN[13] => Mux2.IN2
DIN[13] => Mux2.IN3
DIN[13] => Mux2.IN4
DIN[13] => Mux2.IN5
DIN[13] => Mux2.IN6
DIN[14] => Mux1.IN0
DIN[14] => Mux1.IN1
DIN[14] => Mux1.IN2
DIN[14] => Mux1.IN3
DIN[14] => Mux1.IN4
DIN[14] => Mux1.IN5
DIN[14] => Mux1.IN6
DIN[15] => Mux0.IN0
DIN[15] => Mux0.IN1
DIN[15] => Mux0.IN2
DIN[15] => Mux0.IN3
DIN[15] => Mux0.IN4
DIN[15] => Mux0.IN5
DIN[15] => Mux0.IN6
R0[0] => Mux15.IN7
R0[1] => Mux14.IN7
R0[2] => Mux13.IN7
R0[3] => Mux12.IN7
R0[4] => Mux11.IN7
R0[5] => Mux10.IN7
R0[6] => Mux9.IN7
R0[7] => Mux8.IN7
R0[8] => Mux7.IN7
R0[9] => Mux6.IN7
R0[10] => Mux5.IN7
R0[11] => Mux4.IN7
R0[12] => Mux3.IN7
R0[13] => Mux2.IN7
R0[14] => Mux1.IN7
R0[15] => Mux0.IN7
R1[0] => Mux15.IN8
R1[1] => Mux14.IN8
R1[2] => Mux13.IN8
R1[3] => Mux12.IN8
R1[4] => Mux11.IN8
R1[5] => Mux10.IN8
R1[6] => Mux9.IN8
R1[7] => Mux8.IN8
R1[8] => Mux7.IN8
R1[9] => Mux6.IN8
R1[10] => Mux5.IN8
R1[11] => Mux4.IN8
R1[12] => Mux3.IN8
R1[13] => Mux2.IN8
R1[14] => Mux1.IN8
R1[15] => Mux0.IN8
R2[0] => Mux15.IN9
R2[1] => Mux14.IN9
R2[2] => Mux13.IN9
R2[3] => Mux12.IN9
R2[4] => Mux11.IN9
R2[5] => Mux10.IN9
R2[6] => Mux9.IN9
R2[7] => Mux8.IN9
R2[8] => Mux7.IN9
R2[9] => Mux6.IN9
R2[10] => Mux5.IN9
R2[11] => Mux4.IN9
R2[12] => Mux3.IN9
R2[13] => Mux2.IN9
R2[14] => Mux1.IN9
R2[15] => Mux0.IN9
R3[0] => Mux15.IN10
R3[1] => Mux14.IN10
R3[2] => Mux13.IN10
R3[3] => Mux12.IN10
R3[4] => Mux11.IN10
R3[5] => Mux10.IN10
R3[6] => Mux9.IN10
R3[7] => Mux8.IN10
R3[8] => Mux7.IN10
R3[9] => Mux6.IN10
R3[10] => Mux5.IN10
R3[11] => Mux4.IN10
R3[12] => Mux3.IN10
R3[13] => Mux2.IN10
R3[14] => Mux1.IN10
R3[15] => Mux0.IN10
R4[0] => Mux15.IN11
R4[1] => Mux14.IN11
R4[2] => Mux13.IN11
R4[3] => Mux12.IN11
R4[4] => Mux11.IN11
R4[5] => Mux10.IN11
R4[6] => Mux9.IN11
R4[7] => Mux8.IN11
R4[8] => Mux7.IN11
R4[9] => Mux6.IN11
R4[10] => Mux5.IN11
R4[11] => Mux4.IN11
R4[12] => Mux3.IN11
R4[13] => Mux2.IN11
R4[14] => Mux1.IN11
R4[15] => Mux0.IN11
R5[0] => Mux15.IN12
R5[1] => Mux14.IN12
R5[2] => Mux13.IN12
R5[3] => Mux12.IN12
R5[4] => Mux11.IN12
R5[5] => Mux10.IN12
R5[6] => Mux9.IN12
R5[7] => Mux8.IN12
R5[8] => Mux7.IN12
R5[9] => Mux6.IN12
R5[10] => Mux5.IN12
R5[11] => Mux4.IN12
R5[12] => Mux3.IN12
R5[13] => Mux2.IN12
R5[14] => Mux1.IN12
R5[15] => Mux0.IN12
R6[0] => Mux15.IN13
R6[1] => Mux14.IN13
R6[2] => Mux13.IN13
R6[3] => Mux12.IN13
R6[4] => Mux11.IN13
R6[5] => Mux10.IN13
R6[6] => Mux9.IN13
R6[7] => Mux8.IN13
R6[8] => Mux7.IN13
R6[9] => Mux6.IN13
R6[10] => Mux5.IN13
R6[11] => Mux4.IN13
R6[12] => Mux3.IN13
R6[13] => Mux2.IN13
R6[14] => Mux1.IN13
R6[15] => Mux0.IN13
R7[0] => Mux15.IN14
R7[1] => Mux14.IN14
R7[2] => Mux13.IN14
R7[3] => Mux12.IN14
R7[4] => Mux11.IN14
R7[5] => Mux10.IN14
R7[6] => Mux9.IN14
R7[7] => Mux8.IN14
R7[8] => Mux7.IN14
R7[9] => Mux6.IN14
R7[10] => Mux5.IN14
R7[11] => Mux4.IN14
R7[12] => Mux3.IN14
R7[13] => Mux2.IN14
R7[14] => Mux1.IN14
R7[15] => Mux0.IN14
G[0] => Mux15.IN15
G[1] => Mux14.IN15
G[2] => Mux13.IN15
G[3] => Mux12.IN15
G[4] => Mux11.IN15
G[5] => Mux10.IN15
G[6] => Mux9.IN15
G[7] => Mux8.IN15
G[8] => Mux7.IN15
G[9] => Mux6.IN15
G[10] => Mux5.IN15
G[11] => Mux4.IN15
G[12] => Mux3.IN15
G[13] => Mux2.IN15
G[14] => Mux1.IN15
G[15] => Mux0.IN15
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[0] => Mux4.IN19
s[0] => Mux5.IN19
s[0] => Mux6.IN19
s[0] => Mux7.IN19
s[0] => Mux8.IN19
s[0] => Mux9.IN19
s[0] => Mux10.IN19
s[0] => Mux11.IN19
s[0] => Mux12.IN19
s[0] => Mux13.IN19
s[0] => Mux14.IN19
s[0] => Mux15.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[1] => Mux4.IN18
s[1] => Mux5.IN18
s[1] => Mux6.IN18
s[1] => Mux7.IN18
s[1] => Mux8.IN18
s[1] => Mux9.IN18
s[1] => Mux10.IN18
s[1] => Mux11.IN18
s[1] => Mux12.IN18
s[1] => Mux13.IN18
s[1] => Mux14.IN18
s[1] => Mux15.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[2] => Mux4.IN17
s[2] => Mux5.IN17
s[2] => Mux6.IN17
s[2] => Mux7.IN17
s[2] => Mux8.IN17
s[2] => Mux9.IN17
s[2] => Mux10.IN17
s[2] => Mux11.IN17
s[2] => Mux12.IN17
s[2] => Mux13.IN17
s[2] => Mux14.IN17
s[2] => Mux15.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
s[3] => Mux4.IN16
s[3] => Mux5.IN16
s[3] => Mux6.IN16
s[3] => Mux7.IN16
s[3] => Mux8.IN16
s[3] => Mux9.IN16
s[3] => Mux10.IN16
s[3] => Mux11.IN16
s[3] => Mux12.IN16
s[3] => Mux13.IN16
s[3] => Mux14.IN16
s[3] => Mux15.IN16
M[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
M[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
M[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
M[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
M[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL
A[0] => add_n:add.A[0]
A[0] => sub_n:sub.a[0]
A[1] => add_n:add.A[1]
A[1] => sub_n:sub.a[1]
A[2] => add_n:add.A[2]
A[2] => sub_n:sub.a[2]
A[3] => add_n:add.A[3]
A[3] => sub_n:sub.a[3]
A[4] => add_n:add.A[4]
A[4] => sub_n:sub.a[4]
A[5] => add_n:add.A[5]
A[5] => sub_n:sub.a[5]
A[6] => add_n:add.A[6]
A[6] => sub_n:sub.a[6]
A[7] => add_n:add.A[7]
A[7] => sub_n:sub.a[7]
A[8] => add_n:add.A[8]
A[8] => sub_n:sub.a[8]
A[9] => add_n:add.A[9]
A[9] => sub_n:sub.a[9]
A[10] => add_n:add.A[10]
A[10] => sub_n:sub.a[10]
A[11] => add_n:add.A[11]
A[11] => sub_n:sub.a[11]
A[12] => add_n:add.A[12]
A[12] => sub_n:sub.a[12]
A[13] => add_n:add.A[13]
A[13] => sub_n:sub.a[13]
A[14] => add_n:add.A[14]
A[14] => sub_n:sub.a[14]
A[15] => add_n:add.A[15]
A[15] => sub_n:sub.a[15]
B[0] => add_n:add.B[0]
B[0] => sub_n:sub.b[0]
B[1] => add_n:add.B[1]
B[1] => sub_n:sub.b[1]
B[2] => add_n:add.B[2]
B[2] => sub_n:sub.b[2]
B[3] => add_n:add.B[3]
B[3] => sub_n:sub.b[3]
B[4] => add_n:add.B[4]
B[4] => sub_n:sub.b[4]
B[5] => add_n:add.B[5]
B[5] => sub_n:sub.b[5]
B[6] => add_n:add.B[6]
B[6] => sub_n:sub.b[6]
B[7] => add_n:add.B[7]
B[7] => sub_n:sub.b[7]
B[8] => add_n:add.B[8]
B[8] => sub_n:sub.b[8]
B[9] => add_n:add.B[9]
B[9] => sub_n:sub.b[9]
B[10] => add_n:add.B[10]
B[10] => sub_n:sub.b[10]
B[11] => add_n:add.B[11]
B[11] => sub_n:sub.b[11]
B[12] => add_n:add.B[12]
B[12] => sub_n:sub.b[12]
B[13] => add_n:add.B[13]
B[13] => sub_n:sub.b[13]
B[14] => add_n:add.B[14]
B[14] => sub_n:sub.b[14]
B[15] => add_n:add.B[15]
B[15] => sub_n:sub.b[15]
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => q.OUTPUTSELECT
sel[0] => overflow.OUTPUTSELECT
sel[1] => ~NO_FANOUT~
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add
A[0] => add_1:cell_array:0:first_cell:first_add.A
A[1] => add_1:cell_array:1:int_cell:add_i.A
A[2] => add_1:cell_array:2:int_cell:add_i.A
A[3] => add_1:cell_array:3:int_cell:add_i.A
A[4] => add_1:cell_array:4:int_cell:add_i.A
A[5] => add_1:cell_array:5:int_cell:add_i.A
A[6] => add_1:cell_array:6:int_cell:add_i.A
A[7] => add_1:cell_array:7:int_cell:add_i.A
A[8] => add_1:cell_array:8:int_cell:add_i.A
A[9] => add_1:cell_array:9:int_cell:add_i.A
A[10] => add_1:cell_array:10:int_cell:add_i.A
A[11] => add_1:cell_array:11:int_cell:add_i.A
A[12] => add_1:cell_array:12:int_cell:add_i.A
A[13] => add_1:cell_array:13:int_cell:add_i.A
A[14] => add_1:cell_array:14:int_cell:add_i.A
A[15] => add_1:cell_array:15:last_cell:last_add.A
B[0] => add_1:cell_array:0:first_cell:first_add.B
B[1] => add_1:cell_array:1:int_cell:add_i.B
B[2] => add_1:cell_array:2:int_cell:add_i.B
B[3] => add_1:cell_array:3:int_cell:add_i.B
B[4] => add_1:cell_array:4:int_cell:add_i.B
B[5] => add_1:cell_array:5:int_cell:add_i.B
B[6] => add_1:cell_array:6:int_cell:add_i.B
B[7] => add_1:cell_array:7:int_cell:add_i.B
B[8] => add_1:cell_array:8:int_cell:add_i.B
B[9] => add_1:cell_array:9:int_cell:add_i.B
B[10] => add_1:cell_array:10:int_cell:add_i.B
B[11] => add_1:cell_array:11:int_cell:add_i.B
B[12] => add_1:cell_array:12:int_cell:add_i.B
B[13] => add_1:cell_array:13:int_cell:add_i.B
B[14] => add_1:cell_array:14:int_cell:add_i.B
B[15] => add_1:cell_array:15:last_cell:last_add.B
CIN => add_1:cell_array:0:first_cell:first_add.CIN
COUT <= add_1:cell_array:15:last_cell:last_add.COUT
S[0] <= add_1:cell_array:0:first_cell:first_add.S
S[1] <= add_1:cell_array:1:int_cell:add_i.S
S[2] <= add_1:cell_array:2:int_cell:add_i.S
S[3] <= add_1:cell_array:3:int_cell:add_i.S
S[4] <= add_1:cell_array:4:int_cell:add_i.S
S[5] <= add_1:cell_array:5:int_cell:add_i.S
S[6] <= add_1:cell_array:6:int_cell:add_i.S
S[7] <= add_1:cell_array:7:int_cell:add_i.S
S[8] <= add_1:cell_array:8:int_cell:add_i.S
S[9] <= add_1:cell_array:9:int_cell:add_i.S
S[10] <= add_1:cell_array:10:int_cell:add_i.S
S[11] <= add_1:cell_array:11:int_cell:add_i.S
S[12] <= add_1:cell_array:12:int_cell:add_i.S
S[13] <= add_1:cell_array:13:int_cell:add_i.S
S[14] <= add_1:cell_array:14:int_cell:add_i.S
S[15] <= add_1:cell_array:15:last_cell:last_add.S


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:0:first_cell:first_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:1:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:2:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:3:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:4:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:5:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:6:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:7:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:8:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:9:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:10:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:11:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:12:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:13:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:14:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|add_n:add|add_1:\cell_array:15:last_cell:last_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub
a[0] => add_n:add.A[0]
a[1] => add_n:add.A[1]
a[2] => add_n:add.A[2]
a[3] => add_n:add.A[3]
a[4] => add_n:add.A[4]
a[5] => add_n:add.A[5]
a[6] => add_n:add.A[6]
a[7] => add_n:add.A[7]
a[8] => add_n:add.A[8]
a[9] => add_n:add.A[9]
a[10] => add_n:add.A[10]
a[11] => add_n:add.A[11]
a[12] => add_n:add.A[12]
a[13] => add_n:add.A[13]
a[14] => add_n:add.A[14]
a[15] => add_n:add.A[15]
b[0] => add_n:add_compl.A[0]
b[1] => add_n:add_compl.A[1]
b[2] => add_n:add_compl.A[2]
b[3] => add_n:add_compl.A[3]
b[4] => add_n:add_compl.A[4]
b[5] => add_n:add_compl.A[5]
b[6] => add_n:add_compl.A[6]
b[7] => add_n:add_compl.A[7]
b[8] => add_n:add_compl.A[8]
b[9] => add_n:add_compl.A[9]
b[10] => add_n:add_compl.A[10]
b[11] => add_n:add_compl.A[11]
b[12] => add_n:add_compl.A[12]
b[13] => add_n:add_compl.A[13]
b[14] => add_n:add_compl.A[14]
b[15] => add_n:add_compl.A[15]
cin => add_n:add.CIN
cout <= add_n:add.COUT
q[0] <= add_n:add.S[0]
q[1] <= add_n:add.S[1]
q[2] <= add_n:add.S[2]
q[3] <= add_n:add.S[3]
q[4] <= add_n:add.S[4]
q[5] <= add_n:add.S[5]
q[6] <= add_n:add.S[6]
q[7] <= add_n:add.S[7]
q[8] <= add_n:add.S[8]
q[9] <= add_n:add.S[9]
q[10] <= add_n:add.S[10]
q[11] <= add_n:add.S[11]
q[12] <= add_n:add.S[12]
q[13] <= add_n:add.S[13]
q[14] <= add_n:add.S[14]
q[15] <= add_n:add.S[15]


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl
A[0] => add_1:cell_array:0:first_cell:first_add.A
A[1] => add_1:cell_array:1:int_cell:add_i.A
A[2] => add_1:cell_array:2:int_cell:add_i.A
A[3] => add_1:cell_array:3:int_cell:add_i.A
A[4] => add_1:cell_array:4:int_cell:add_i.A
A[5] => add_1:cell_array:5:int_cell:add_i.A
A[6] => add_1:cell_array:6:int_cell:add_i.A
A[7] => add_1:cell_array:7:int_cell:add_i.A
A[8] => add_1:cell_array:8:int_cell:add_i.A
A[9] => add_1:cell_array:9:int_cell:add_i.A
A[10] => add_1:cell_array:10:int_cell:add_i.A
A[11] => add_1:cell_array:11:int_cell:add_i.A
A[12] => add_1:cell_array:12:int_cell:add_i.A
A[13] => add_1:cell_array:13:int_cell:add_i.A
A[14] => add_1:cell_array:14:int_cell:add_i.A
A[15] => add_1:cell_array:15:last_cell:last_add.A
B[0] => add_1:cell_array:0:first_cell:first_add.B
B[1] => add_1:cell_array:1:int_cell:add_i.B
B[2] => add_1:cell_array:2:int_cell:add_i.B
B[3] => add_1:cell_array:3:int_cell:add_i.B
B[4] => add_1:cell_array:4:int_cell:add_i.B
B[5] => add_1:cell_array:5:int_cell:add_i.B
B[6] => add_1:cell_array:6:int_cell:add_i.B
B[7] => add_1:cell_array:7:int_cell:add_i.B
B[8] => add_1:cell_array:8:int_cell:add_i.B
B[9] => add_1:cell_array:9:int_cell:add_i.B
B[10] => add_1:cell_array:10:int_cell:add_i.B
B[11] => add_1:cell_array:11:int_cell:add_i.B
B[12] => add_1:cell_array:12:int_cell:add_i.B
B[13] => add_1:cell_array:13:int_cell:add_i.B
B[14] => add_1:cell_array:14:int_cell:add_i.B
B[15] => add_1:cell_array:15:last_cell:last_add.B
CIN => add_1:cell_array:0:first_cell:first_add.CIN
COUT <= add_1:cell_array:15:last_cell:last_add.COUT
S[0] <= add_1:cell_array:0:first_cell:first_add.S
S[1] <= add_1:cell_array:1:int_cell:add_i.S
S[2] <= add_1:cell_array:2:int_cell:add_i.S
S[3] <= add_1:cell_array:3:int_cell:add_i.S
S[4] <= add_1:cell_array:4:int_cell:add_i.S
S[5] <= add_1:cell_array:5:int_cell:add_i.S
S[6] <= add_1:cell_array:6:int_cell:add_i.S
S[7] <= add_1:cell_array:7:int_cell:add_i.S
S[8] <= add_1:cell_array:8:int_cell:add_i.S
S[9] <= add_1:cell_array:9:int_cell:add_i.S
S[10] <= add_1:cell_array:10:int_cell:add_i.S
S[11] <= add_1:cell_array:11:int_cell:add_i.S
S[12] <= add_1:cell_array:12:int_cell:add_i.S
S[13] <= add_1:cell_array:13:int_cell:add_i.S
S[14] <= add_1:cell_array:14:int_cell:add_i.S
S[15] <= add_1:cell_array:15:last_cell:last_add.S


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:0:first_cell:first_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:1:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:2:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:3:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:4:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:5:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:6:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:7:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:8:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:9:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:10:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:11:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:12:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:13:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:14:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add_compl|add_1:\cell_array:15:last_cell:last_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add
A[0] => add_1:cell_array:0:first_cell:first_add.A
A[1] => add_1:cell_array:1:int_cell:add_i.A
A[2] => add_1:cell_array:2:int_cell:add_i.A
A[3] => add_1:cell_array:3:int_cell:add_i.A
A[4] => add_1:cell_array:4:int_cell:add_i.A
A[5] => add_1:cell_array:5:int_cell:add_i.A
A[6] => add_1:cell_array:6:int_cell:add_i.A
A[7] => add_1:cell_array:7:int_cell:add_i.A
A[8] => add_1:cell_array:8:int_cell:add_i.A
A[9] => add_1:cell_array:9:int_cell:add_i.A
A[10] => add_1:cell_array:10:int_cell:add_i.A
A[11] => add_1:cell_array:11:int_cell:add_i.A
A[12] => add_1:cell_array:12:int_cell:add_i.A
A[13] => add_1:cell_array:13:int_cell:add_i.A
A[14] => add_1:cell_array:14:int_cell:add_i.A
A[15] => add_1:cell_array:15:last_cell:last_add.A
B[0] => add_1:cell_array:0:first_cell:first_add.B
B[1] => add_1:cell_array:1:int_cell:add_i.B
B[2] => add_1:cell_array:2:int_cell:add_i.B
B[3] => add_1:cell_array:3:int_cell:add_i.B
B[4] => add_1:cell_array:4:int_cell:add_i.B
B[5] => add_1:cell_array:5:int_cell:add_i.B
B[6] => add_1:cell_array:6:int_cell:add_i.B
B[7] => add_1:cell_array:7:int_cell:add_i.B
B[8] => add_1:cell_array:8:int_cell:add_i.B
B[9] => add_1:cell_array:9:int_cell:add_i.B
B[10] => add_1:cell_array:10:int_cell:add_i.B
B[11] => add_1:cell_array:11:int_cell:add_i.B
B[12] => add_1:cell_array:12:int_cell:add_i.B
B[13] => add_1:cell_array:13:int_cell:add_i.B
B[14] => add_1:cell_array:14:int_cell:add_i.B
B[15] => add_1:cell_array:15:last_cell:last_add.B
CIN => add_1:cell_array:0:first_cell:first_add.CIN
COUT <= add_1:cell_array:15:last_cell:last_add.COUT
S[0] <= add_1:cell_array:0:first_cell:first_add.S
S[1] <= add_1:cell_array:1:int_cell:add_i.S
S[2] <= add_1:cell_array:2:int_cell:add_i.S
S[3] <= add_1:cell_array:3:int_cell:add_i.S
S[4] <= add_1:cell_array:4:int_cell:add_i.S
S[5] <= add_1:cell_array:5:int_cell:add_i.S
S[6] <= add_1:cell_array:6:int_cell:add_i.S
S[7] <= add_1:cell_array:7:int_cell:add_i.S
S[8] <= add_1:cell_array:8:int_cell:add_i.S
S[9] <= add_1:cell_array:9:int_cell:add_i.S
S[10] <= add_1:cell_array:10:int_cell:add_i.S
S[11] <= add_1:cell_array:11:int_cell:add_i.S
S[12] <= add_1:cell_array:12:int_cell:add_i.S
S[13] <= add_1:cell_array:13:int_cell:add_i.S
S[14] <= add_1:cell_array:14:int_cell:add_i.S
S[15] <= add_1:cell_array:15:last_cell:last_add.S


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:0:first_cell:first_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:1:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:2:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:3:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:4:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:5:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:6:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:7:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:8:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:9:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:10:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:11:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:12:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:13:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:14:int_cell:add_i
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|processeur:proc|alu:UAL|sub_n:sub|add_n:add|add_1:\cell_array:15:last_cell:last_add
A => Z.IN0
A => COUT.IN0
B => Z.IN1
B => COUT.IN1
CIN => S.IN1
CIN => COUT.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


